# master.py configuration
HMAC_ALGORITHM_IDENTIFIER=0
MASTER_PRE_SHARE_HMACgu_KEY=this_is_a_secret_key_for_hmac
DESTINATION_IP=127.0.0.1
DESTINATION_PORT=8888

# slave.py configuration
SLAVE_PRE_SHARE_HMAC_KEY=this_is_a_secret_key_for_hmac
MIDDLEWARE_IP=127.0.0.1
MIDDLEWARE_PORT=8888
SLAVE_IP=127.0.0.1
SLAVE_PORT=502

# master-standard.py configuration
STANDARD_DESTINATION_IP=127.0.0.1
STANDARD_DESTINATION_PORT=502
