# Master configuration
# Setting for master.py 
HMAC_ALGORITHM_IDENTIFIER=0
MASTER_PRE_SHARE_HMAC_KEY=this_is_a_secret_key_for_hmac
DESTINATION_IP=127.0.0.1
DESTINATION_PORT=8888

# Slave configuration
# Setting for slave.py 
SLAVE_PRE_SHARE_HMAC_KEY=this_is_a_secret_key_for_hmac
HOST=127.0.0.1
PORT=8888
