# master.py / master-standard.py configuration
HMAC_ALGORITHM_IDENTIFIER=0
MASTER_PRE_SHARE_HMAC_KEY=this_is_a_secret_key_for_hmac
DESTINATION_IP=127.0.0.1
DESTINATION_PORT=8888

# slave.py configuration
SLAVE_PRE_SHARE_HMAC_KEY=this_is_a_secret_key_for_hmac
MIDDLEWARE_IP=127.0.0.1
MIDDLEWARE_PORT=8888
SLAVE_IP=172.16.76.140
SLAVE_PORT=502
